<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>High Videos - Login</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <h1>High Videos</h1>
    </header>
    <main>
        <!-- Login Section -->
        <div class="login-container" id="loginContainer">
            <h2>Login</h2>
            <form onsubmit="return false;">
                <label for="userId">User ID:</label>
                <input type="text" id="userId" placeholder="Enter your User ID" required>
                <label for="password">Password:</label>
                <input type="password" id="password" placeholder="Enter your Password" required>
                <!-- Separate Login Button -->
                <div class="login-button-container">
                    <button type="button" onclick="checkLogin()">Login</button>
                </div>
            </form>
        </div>

        <!-- Video Section -->
        <div class="video-container" id="videoContainer" style="display: none;">
            <video id="videoPlayer" controls>
                <source src="website_video.mp4" type="video/mp4" id="videoSource">
                Your browser does not support the video tag.
            </video>
            <div class="quality-controls">
                <button onclick="setVideoQuality('low')">Low</button>
                <button onclick="setVideoQuality('medium')">Medium</button>
                <button onclick="setVideoQuality('high')">High</button>
            </div>
        </div>
    </main>
    <footer class="footer">
        <p>&copy; 2024 High Videos. All Rights Reserved.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>