/* General Styling */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.header {
    background-color: #6200ea;
    color: white;
    padding: 1.5em;
    text-align: center;
    width: 100%;
}

.login-container, .video-container {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    max-width: 400px;
    width: 100%;
    padding: 2em;
    text-align: center;
    margin-top: 2em;
}

h2 {
    color: #6200ea;
    margin-bottom: 1em;
}

/* Input Fields */
input {
    width: 90%;
    padding: 10px;
    margin: 10px 0;
    font-size: 1em;
    border: 2px solid #6200ea;
    border-radius: 5px;
    outline: none;
    transition: border-color 0.3s ease;
}

input:focus {
    border-color: #3700b3;
}

/* Login Button */
.login-button-container {
    margin-top: 1.5em;
}

.login-button-container button {
    padding: 10px 20px;
    font-size: 1em;
    color: white;
    background-color: #6200ea;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.login-button-container button:hover {
    background-color: #3700b3;
    transform: scale(1.05);
}

/* Video Section */
video {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 1em;
}

.quality-controls {
    display: flex;
    justify-content: space-around;
    margin-top: 1em;
}

.quality-controls button {
    padding: 10px 15px;
    font-size: 1em;
    color: white;
    background-color: #6200ea;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.quality-controls button:hover {
    background-color: #3700b3;
    transform: scale(1.05);
}

/* Footer */
.footer {
    background-color: #6200ea;
    color: white;
    padding: 1em;
    width: 100%;
    text-align: center;
    margin-top: 2em;
    position: relative;
}